# charanraj

./: .gitignore  README.md  build and commit.bat  build, commit and push.bat  build.bat  commit.bat  pom.xml
src/main/java/com/dharmesh/charanraj/: CharanrajApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  credentials.json
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.00d415cd8a6367c1a365321b4242927f.js  precache-manifest.0217da6687c8574987343162ff4e7e46.js  precache-manifest.0802385f9a89502af5e9d7ad40a03b95.js  precache-manifest.0c5f59a83c7892a0231b9b0aa6100437.js  precache-manifest.101a24cfb3a3e0222d15c0d9823bcc88.js  precache-manifest.13ae59ffc779f093db7e7b865f75719c.js  precache-manifest.188ef000b0dc3c550f453afb4d91ddad.js  precache-manifest.1ff4a892e709be59f48f7e043519ddbc.js  precache-manifest.22af8f809b2eb82380847be0301e55d6.js  precache-manifest.31535e677a90d679b3d37c8b9233762d.js  precache-manifest.31ad7253bad4f65170e5e8966e6c8c11.js  precache-manifest.3791d91f0664d9497f560c47efec3ddf.js  precache-manifest.38223c65878a10a9a89488346817b2f7.js  precache-manifest.41b333bddffed5339ec3e2648a6b17fd.js  precache-manifest.43888f30bd7772fbd7a9b84d35733fdd.js  precache-manifest.4b8655469b830d7315e93becf006327c.js  precache-manifest.50e3d5199da8bfa92da59f11c9209f73.js  precache-manifest.59dccb674bd747123936c371aca8f09c.js  precache-manifest.5ac0d7778f7247dd1bc35ec0d7cc2225.js  precache-manifest.5bacecf8286c86f63c06dab9820f1e9d.js  precache-manifest.5d191c57de46ef3684706bb7d51714bd.js  precache-manifest.6c07750d0c41cd68b1dfd357b046fa64.js  precache-manifest.7bbe4b46ab6fc204a99a9e87d422ae71.js  precache-manifest.80fdfbabec24eb9742701911028631f7.js  precache-manifest.86425938f6e04aab3883819a30c7b447.js  precache-manifest.8e2c6f525ae3398a7b1bff68ac0ee6fe.js  precache-manifest.92d4628af81af7f39cc07e5821b6c6b5.js  precache-manifest.9df1e78de93a41e250ef7bef6f772435.js  precache-manifest.9e7948aad2313f1f07025dc770649d64.js  precache-manifest.a08c1163d68d61641ab9beb9e68ca4b1.js  precache-manifest.a481d916b18e2a42d779f47ca298fa9d.js  precache-manifest.a8a87a20788b1c17f4223ba469a636ee.js  precache-manifest.b545e4f3b216c167544e2b243a13e896.js  precache-manifest.ba2630b16a304ffb03cc2b2f862b2841.js  precache-manifest.bdd1839aaab00d05e3d46c9d608bb660.js  precache-manifest.c045805ef671861bf21dcddbc63bacdc.js  precache-manifest.c745d6a1fff8f34e2e08ca29bf0869ca.js  precache-manifest.ce4626aa3132149dd80265f8cf9971a6.js  (+9 more)
src/main/resources/static/static/css/: main.0617bc35.chunk.css  main.0617bc35.chunk.css.map  main.078339f2.chunk.css  main.078339f2.chunk.css.map  main.13a20322.chunk.css  main.13a20322.chunk.css.map  main.148ef94d.chunk.css  main.148ef94d.chunk.css.map  main.2bb10334.chunk.css  main.2bb10334.chunk.css.map  main.395282a5.chunk.css  main.395282a5.chunk.css.map  main.3b63d895.chunk.css  main.3b63d895.chunk.css.map  main.4c3a158e.chunk.css  main.4c3a158e.chunk.css.map  main.7e205a74.chunk.css  main.7e205a74.chunk.css.map  main.888894c1.chunk.css  main.888894c1.chunk.css.map  main.a5d9470b.chunk.css  main.a5d9470b.chunk.css.map  main.c5d56100.chunk.css  main.c5d56100.chunk.css.map  main.d3dc802f.chunk.css  main.d3dc802f.chunk.css.map  main.d98a7078.chunk.css  main.d98a7078.chunk.css.map  main.f0f8b744.chunk.css  main.f0f8b744.chunk.css.map
src/main/resources/static/static/js/: 0.7384717f.chunk.js  0.7384717f.chunk.js.map  10.205820c9.chunk.js  10.205820c9.chunk.js.map  10.266667bb.chunk.js  10.266667bb.chunk.js.map  10.314e5914.chunk.js  10.314e5914.chunk.js.map  11.248190f1.chunk.js  11.248190f1.chunk.js.map  11.3123be4b.chunk.js  11.3123be4b.chunk.js.map  11.538c1f83.chunk.js  11.538c1f83.chunk.js.map  12.48654c14.chunk.js  12.48654c14.chunk.js.map  12.a3dabfea.chunk.js  12.a3dabfea.chunk.js.map  12.fafd756d.chunk.js  12.fafd756d.chunk.js.map  2.0304dbb5.chunk.js  2.0304dbb5.chunk.js.map  2.0401f4e2.chunk.js  2.0401f4e2.chunk.js.map  2.292159b9.chunk.js  2.292159b9.chunk.js.map  2.39cb4f72.chunk.js  2.39cb4f72.chunk.js.map  2.44f73a85.chunk.js  2.44f73a85.chunk.js.map  2.488a4455.chunk.js  2.488a4455.chunk.js.map  2.52b45bed.chunk.js  2.52b45bed.chunk.js.map  2.57c039ce.chunk.js  2.57c039ce.chunk.js.map  2.883121ea.chunk.js  2.883121ea.chunk.js.map  2.8cdf4630.chunk.js  2.8cdf4630.chunk.js.map  (+156 more)
src/main/web/charanraj-app/: package-lock.json  package.json
src/main/web/charanraj-app/public/: index.html
src/main/web/charanraj-app/src/: App.js  Home.js  Login.css  Login.js  MiniDrawer.css  MiniDrawer.js  index.css  index.js  login.styles.js
src/main/web/charanraj-app/src/actions/: action.js  grocery.action.js
src/main/web/charanraj-app/src/components/: coming-soon.js
src/main/web/charanraj-app/src/constants/: color.constants.js  route.constants.js  session.constants.js  styles.constants.js  time.constants.js  types.constants.js  url.constants.js  user.constants.js  vote.constants.js
src/main/web/charanraj-app/src/dto/: GroceryDTO.js
src/main/web/charanraj-app/src/helpers/: common.helper.js  date.helper.js  food.helper.js  session.helper.js  user.helper.js  visibility.helper.js  vote.helper.js
src/main/web/charanraj-app/src/icons/: AddressCardIcon.js  BellIcon.js  BroomIcon.js  CalendarIcon.js  CheckIcon.js  CommentsIcon.js  ContactIcons.js  DownloadIcon.js  FacebookIcon.js  GithubIcon.js  GoogleIcon.js  LinkedinIcon.js  PaperPlaneIcon.js  SaveIcon.js  ShoppingBasketIcon.js  ThumbsDownIcon.js  ThumbsUpIcon.js  TimesIcon.js  ToolsIcon.js  TrashIcon.js  UserIcon.js  UtensilsIcon.js  icons.styles.js
src/main/web/charanraj-app/src/models/: FeedbackModel.js  GroceryItem.js  GroceryModel.js  RecommendationModel.js  VoteModel.js
src/main/web/charanraj-app/src/reducers/: admin.reducer.js  app.reducer.js  cleaning.reducer.js  recommendation.reducer.js  user.reducer.js  vote.reducer.js
src/main/web/charanraj-app/src/utils/: transformerUtils.jsx
src/test/java/: LoadTestData.java
src/test/java/helper/: URLHelper.java
tokens/: StoredCredential
(+136 files in other folders)
